<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="http://localhost.keysocial.com/ru/json/set_file" enctype="multipart/form-data">
    <input type="hidden" name="token" value="Jg77YUhSMGNITTZMeTl5WldSdGFXNWxMblJwYldVdGFYTnRiMjVsZVM1amIyMXBiblpsYm5SdmNua3pNVE09MjAxNy0wNS0xNSAwODozNTo1N1Zvb2Rvbzc3M0BnbWFpbC5jb20=">
    <input type="hidden" name="hash" value="aHR0cHM6Ly9yZWRtaW5lLnRpbWUtaXNtb25leS5jb21pbnZlbnRvcnkzMTM="/>
    <input type="file" name="file">
    <input type="submit" value="send">
</form>
</body>
</html>